 
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-areas:
          "main sidebar"
          "main sidebar"
          "footer footer";
      }
      .header {
        display: flex;
        justify-content: space-between;
        padding: 10px 20px;
      }
      .header img {
        height: 50px;
      }
      .header ol li {
        display: inline;
        margin-left: 10px;
        color: black;
      }
      .header ol li a {
        text-decoration: none;
        color: black;
      }
      .sidebar {
        grid-area: sidebar;
        padding: 0 20px;
      }
      .card {
        border: 1px solid black;
        margin-bottom: 10px;
      }
      .main {
        grid-area: main;
      }
      .footer {
        grid-area: footer;
        padding: 20px;
        text-align: center;
      }
      .hamburger {
        display: none;
      }
      .line {
        width: 25px;
        height: 3px;
        background-color: black;
        margin: 5px;
      }
      @media (max-width: 540px) {
        .container {
          grid-template-columns: 1fr;
          grid-template-areas:
            "main"
            "sidebar"
            "footer";
        }
        .hamburger {
            display: block;
        }
        .header ol {
            display: none;
        }
      }
    </style>
  </head>
  <body>
    <nav class="header">
      <img src="/assets/lumoshive logo.png" alt="logo" />
      <ol>
        <li>
          <a href="/">Home</a>
        </li>
        <li>
          <a href="/">FAQ's</a>
        </li>
        <li>
          <a href="/">About Us</a>
        </li>
      </ol>
      <button class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </button>
    </nav>
    <div class="container">
      <div class="sidebar">
        <h2>Suggestion Article</h2>
        <div class="card">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
            voluptatum.
          </p>
        </div>
        <div class="card">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
            voluptatum.
          </p>
        </div>
        <div class="card">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
            voluptatum.
          </p>
        </div>
      </div>
      <main class="main">
        Persiapan Lebaran Makin Kece dengan Tokopedia Fashion Market x Indonesia
        Fashion Week 2024! Berkolaborasi bersama acara fashion se-Indonesia,
        Tokopedia Fashion Market menawarkan banyak voucher diskon menarik,
        kolaborasi brand eksklusif, hingga total hadiah dengan nilai sampai
        Rp100 juta! Eits, tapi tak hanya sampai di situ. Berikut ini beberapa
        penawaran spesial dari Tokopedia Fashion Market x Indonesia Fashion Week
        2024 yang mesti kamu serbu: Diskon Besar-besaran & Koleksi Eksklusif
        Menanti Kamu! Acara yang berlangsung dari tanggal 21-26 Maret
        (pre-event) di Aplikasi Tokopedia dan 27-31 Maret (event utama) di
        Jakarta Convention Center Senayan Hall Cendrawasih ini bakal jadi surga
        belanja fashion kamu. Tidak tanggung-tanggung, Tokopedia akan memberikan
        kamu diskon sampai 90% untuk berbagai produk fashion dari brand lokal
        ternama! Serunya lagi, kamu bisa dapatkan koleksi eksklusif yang cuma
        ada di Tokopedia Fashion Market x IFW 2024. Catat tanggalnya, ya! Promo
        Berlimpah, Belanja Makin Puas! Selain diskon besar-besaran, Tokopedia
        Fashion Market x IFW 2024 juga menyiapkan promo berlimpah lainnya, biar
        pengalaman belanjamu makin puas! Ini dia beberapa promonya: Flash Sale
        2x Sehari: Cepat-cepatan dapetin produk incaran kamu dengan flash sale
        yang berlangsung 2x sehari! Voucher Diskon Up to 1 Juta: Jangan
        sia-siakan voucher diskon yang bisa bikin belanja kamu jadi lebih hemat.
        Kumpulkan Stamp Dapatkan Total Hadiah Senilai Rp100 Juta: Belanja makin
        semangat dengan kesempatan dapetin total hadiah hingga senilai Rp100
        juta rupiah! Voucher Eksklusif Hanya untuk Kamu! Dapatkan voucher
        spesial yang cuma bisa kamu pakai di Tokopedia Fashion Market x IFW
        2024. Gunakan kode promo IFW2024 saat checkout, dan dapatkan cashback 6%
        hingga Rp100 ribu!
      </main>
      <footer class="footer">
        <p>&copy; Lumoshive Academy 2025</p>
      </footer>
    </div>
  </body>
</html>
 
 
 